
# evThemes - eisenVaultTheme
module.id=com.eisenvault.eisenVaultTheme
module.version=1.0
module.buildnumber=SNAPSHOT
module.title=evThemes - eisenVaultTheme
module.description=EisenVault DMS Theme
# module.repo.version.min=5.0.c